# ontime-project

./: OnTime3.sln
OnTime3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Calendar.xaml  Calendar.xaml.cs  Homepage.xaml  Homepage.xaml.cs  Loginpage.xaml  Loginpage.xaml.cs  MyflyoutPage.xaml  MyflyoutPage.xaml.cs  MyflyoutPageDetail.xaml  MyflyoutPageDetail.xaml.cs  MyflyoutPageFlyout.xaml  MyflyoutPageFlyout.xaml.cs  MyflyoutPageFlyoutMenuItem.cs  OnTime3.csproj  Page1.xaml  Page1.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Settings.xaml  Settings.xaml.cs  TimeTables.xaml  TimeTables.xaml.cs  Timer.xaml  Timer.xaml.cs  ToDoList.xaml  ToDoList.xaml.cs
OnTime3.Android/: MainActivity.cs  OnTime3.Android.csproj
OnTime3/Models/: Item.cs
OnTime3/Services/: IDataStore.cs  MockDataStore.cs
OnTime3/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
OnTime3/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
